server.port=8081

spring.datasource.username=postgres
spring.datasource.password=29dec1972
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

